<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Re-TJI">
                                <rect key="frame" x="16" y="20" width="343" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-lB-GAr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="318.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-gd-VGi">
                                        <rect key="frame" x="0.0" y="318.5" width="343" height="318.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-tY-sja">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-v5-qgo">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173.5"/>
                                                        <color key="backgroundColor" red="0.51176414530000003" green="1" blue="0.5849923937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Click to add"/>
                                                        <connections>
                                                            <action selector="AddClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJN-B7-6md"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-Il-aLR">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173.5"/>
                                                        <color key="backgroundColor" red="0.93336492776870728" green="0.74219077825546265" blue="0.70190387964248657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Click to subtract"/>
                                                        <connections>
                                                            <action selector="SubtractClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fU-gB-Bc8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-VB-NvX">
                                                <rect key="frame" x="0.0" y="173.5" width="343" height="145"/>
                                                <state key="normal" title="Click to go far away!">
                                                    <color key="titleColor" red="0.99678617715835571" green="0.99205011129379272" blue="0.9919629693031311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="GoToSecretView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lU8-PJ-4yG"/>
                                                    <segue destination="rss-5K-9RJ" kind="show" id="DTl-HE-KmF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.054464928805828094" green="0.71232789754867554" blue="0.97639280557632446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNg-Re-TJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3yQ-Zn-Zk4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNg-Re-TJI" secondAttribute="bottom" constant="10" id="Nje-5N-LKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNg-Re-TJI" secondAttribute="trailing" id="moL-7v-8DU"/>
                            <constraint firstItem="GNg-Re-TJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n3s-RI-8M4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Counter" destination="aFL-lB-GAr" id="SII-Mf-NlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--SecretView-->
        <scene sceneID="KMY-W5-8GZ">
            <objects>
                <viewController storyboardIdentifier="SecretView" id="rss-5K-9RJ" userLabel="SecretView" customClass="SecretViewController" customModule="ClickCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDt-KL-c3i"/>
                        <viewControllerLayoutGuide type="bottom" id="cOf-eA-8do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHn-k8-Cyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-Ha-LSx">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-75-tv8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-RU-SWW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Clicks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-RI-ohk">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="215.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-bC-vK4" userLabel="TotalCounter">
                                                        <rect key="frame" x="0.0" y="215.5" width="343" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...Kinda sucks in here, sorry about that" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-8b-JqZ">
                                                        <rect key="frame" x="0.0" y="431.5" width="343" height="215.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Vz-Ha-LSx" firstAttribute="leading" secondItem="qHn-k8-Cyw" secondAttribute="leadingMargin" id="2i3-Tl-pq7"/>
                            <constraint firstItem="0Vz-Ha-LSx" firstAttribute="top" secondItem="DDt-KL-c3i" secondAttribute="bottom" id="FGh-Lu-6jT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vz-Ha-LSx" secondAttribute="trailing" id="WIS-V3-rQG"/>
                            <constraint firstItem="cOf-eA-8do" firstAttribute="top" secondItem="0Vz-Ha-LSx" secondAttribute="bottom" id="xeg-NS-I1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MasterCounter" destination="5Pn-bC-vK4" id="NdD-bw-MWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvj-uJ-jSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="137"/>
        </scene>
    </scenes>
</document>
